{% load staticfiles %}

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nebraska News Service</title>
<link href="{% static "favicon.ico" %}" title="Nebraska News Service" type="image/x-icon" rel="icon" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29072162-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	border-right-width: thick;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	background-color: #900;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsRtHdr #container {
	width: 55em;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
} 
.twoColElsRtHdr #header {
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #000;
	background-color: #FFF;
} 
.twoColElsRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	text-align: center;
	font-size: 250%;
	bottom: auto;
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsRtHdr #sidebar1 p" rule.
*/
.twoColElsRtHdr #sidebar1 {
	float: right;
	width: 220px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 0px 0; /* top and bottom padding create visual space within this div */
	background-color: #CCC;
	font-family: Arial, Helvetica, sans-serif;
}
.twoColElsRtHdr #sidebar1 h3, .twoColElsRtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
	font-size: 95%;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsRtHdr #mainContent {
	margin: 0 13em 0 10px; /* the left margin will look best if you match the padding amount to the header and footer. */
	border-right-width: thin;
	border-right-style: none;
	border-right-color: #000;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
} 
.twoColElsRtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColElsRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	font-family: Arial, Helvetica, sans-serif;
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
a:link {
	color: #009;
}
a:visited {
	color: #999;
}
a:hover {
	color: #00F;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsRtHdr #sidebar1 { padding-top: 30px; }
.twoColElsRtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsRtHdr">


<div id="container">
  <div id="header">
    <h1><img src="{% static "images/welcome/Logo.jpg" %}" width="332" height="174" alt="Nebraska News Service Logo" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p>
      <script src="http://widgets.twimg.com/j/2/widget.js" type="text/javascript"></script>
      <script type="text/javascript">
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 6,
  interval: 6000,
  width: 220,
  height: 350,
  theme: {
    shell: {
      background: '#333333',
      color: '#ffffff'
    },
    tweets: {
      background: '#000000',
      color: '#ffffff',
      links: '#eb0707'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('NebNewsService').start();
    </script>
      <!-- end #sidebar1 -->
      </p>
    <p>&quot;The stories produced by the students were timely, well-written and accurate. I especially appreciated the willingness of the Nebraska News Service to cover hearings and report on bills that were of particular interest to (our paper).&quot;</p>
    <p>-Kent Warneke</p>
    <p>Norfolk Daily News</p>
<p>&nbsp;</p>
    <p>&quot;For those of us with limited resources and in no close proximity to the legislature, the Nebraska News Service has been a great aid for us.&quot;</p>
    <p>-Cody Gerlach</p>
    <p>Cambridge Clarion</p>
    <p>&nbsp;</p>
    <p>&quot;Your news service has certainly helped our newspaper give important coverage of state legislature activities that we simply could not otherwise provide.&quot;</p>
    <p>-Klark Byrd</p>
    <p>The Sidney Sun-Telegraph</p>
  </div>
  <div id="mainContent">
    <h1>From Nebraska City to Chadron...</h1>
    <p>Our state's capital has  a lot of stories to tell, and we are the people to tell them. The Nebraska News Service offers a unique opportunity to news organizations across the state as well as the students in the bureau. Located in Lincoln, the political heart of the state, we are able to provide our clients with powerful, relevant stories, straight from the source. In turn, our reporters get real-life experience and exposure to the news world. We put particular emphasis on providing content that is relevant to newspapers and their readers across our state. Currently, our stories are distributed to more than 100 news organizations, with a combined circulation greater than 270,000! If you wish to join our service please sign up below.</p>
    <p><a href="http://www.nebraskanewsservice.net/CapitolTour">Photo tour of the Capitol</a></p>
    <p>
      <iframe src="https://spreadsheets1.google.com/embeddedform?formkey=dE5FMFRWUXZyR0ZRWkFkNTNrRTlPSUE6MQ" width="600" height="1540" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      <!-- end #mainContent -->
    </p>
</div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <p><a href="mailto:nns.mkquinlan@gmail.com">Mary Kay Quinlan, Bureau Chief</a></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
